input_ids=inputs.input_ids,
attention_mask=inputs.attention_mask,
max_new_tokens=max_new_tokens,
min_new_tokens=1,
temperature=0.7,
top_p=0.8,
top_k=30,
do_sample=True,
num_beams=1,
pad_token_id=tokenizer.pad_token_id,
eos_token_id=tokenizer.eos_token_id,
repetition_penalty=1.3,
length_penalty=0.8,
no_repeat_ngram_size=3,
early_stopping=True,
stopping_criteria=stopping_criteria,
use_cache=True,

==================================================
Chat with Base Llama model!
Type 'quit', 'exit', or 'bye' to end
Type 'settings' to adjust generation parameters
==================================================


You: Hello

Bot: Hi! How's your day going so far? Is there something I can help you with or would you like to chat about a particular topic?

You: I'm doing well, how are you?

Bot: I don't have feelings or emotions like humans do. I exist to provide information and assist with tasks! How can I help today though? What's on your mind?

You: quit